{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "span": "cpp"
    },
    "editor.fontFamily": "Fira Code, monospace",
    "editor.fontLigatures": true
}